{
  "name": "@swimlane/ngx-ui-testing",
  "version": "43.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc"
  },
  "author": "Swimlane",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "cypress": ">=13.0.0"
  }
}
