{
  "name": "@swimlane/ngx-ui-testing",
  "version": "42.4.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc"
  },
  "author": "Swimlane",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "cypress": ">=9.0.0"
  }
}
