{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["es2018", "dom"],
    "types": ["cypress", "cypress-axe"],
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.d.ts"]
}
