{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "types": ["cypress", "cypress-axe"],
    "moduleResolution": "bundler",
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts"]
}
