{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)"
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "dependencies (non-major)"
    }
  ],
  "vulnerabilityAlerts": {
    "packageRules": [
      {
        "matchDepTypes": ["*"],
        "matchUpdateTypes": ["patch", "minor"],
        "groupName": "vulnerabilities"
      }
    ]
  }
}
