{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@swimlane/ngx-ui": ["dist/swimlane/ngx-ui"],
      "@swimlane/ngx-ui/*": ["dist/swimlane/ngx-ui/*"],
      "@angular/*": ["node_modules/@angular/*"],
      "tslib": ["node_modules/tslib"]
    },
    "allowSyntheticDefaultImports": true
  }
}
