{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/swimlane/ngx-ui",
  "lib": {
    "entryFile": "src/public_api.ts",
    "styleIncludePaths": ["src/lib/components", "src/lib/styles", "src/lib/assets"],
    "umdModuleIds": {
      "moment-timezone": "moment",
      "resize-observer-polyfill": "ResizeObserver",
      "@swimlane/ng2-file-upload": "ng2FileUpload",
      "ngx-moment": "ngxMoment",
      "codemirror": "CodeMirror",
      "mousetrap": "Mousetrap",
      "ngx-autosize-input": "ngxAutosizeInput",
      "ajv": "Ajv",
      "ng-in-viewport": "ngInViewport"
    }
  },
  "allowedNonPeerDependencies": ["mousetrap", "ng2-file-upload", "normalize.css"]
}
