{
  "name": "@swimlane/ngx-ui",
  "version": "48.3.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/ngx-ui.git"
  },
  "author": "Swimlane",
  "license": "MIT",
  "keywords": [
    "angular",
    "components",
    "directives"
  ],
  "bugs": {
    "url": "https://github.com/swimlane/ngx-ui/issues"
  },
  "homepage": "https://github.com/swimlane/ngx-ui#readme",
  "sideEffects": true,
  "peerDependencies": {
    "@angular/animations": "15.x || 16.x || 17.x || 18.x || 19.x",
    "@angular/common": "15.x || 16.x || 17.x || 18.x || 19.x",
    "@angular/core": "15.x || 16.x || 17.x || 18.x || 19.x",
    "@angular/cdk": "15.x || 16.x || 17.x || 18.x || 19.x",
    "@angular/forms": "15.x || 16.x || 17.x || 18.x || 19.x",
    "@angular/platform-browser": "15.x || 16.x || 17.x || 18.x || 19.x",
    "@types/json-schema": "^7.0.9",
    "ajv": "^8.12.0",
    "codemirror": "5.65.8",
    "core-js": "^3.6.5",
    "json-schema": "*",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "ng-in-viewport": "13.0.0",
    "ngx-autosize-input": "^2.3.7",
    "rxjs": "7.x"
  },
  "dependencies": {
    "ng2-file-upload": "5.0.0",
    "mousetrap": "^1.6.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@angular/animations": ">=12.2.2",
    "@angular/cdk": ">=12.2.2",
    "@angular/common": ">=12.2.16",
    "@angular/compiler": ">=12.2.2",
    "@angular/core": ">=12.2.6",
    "@angular/forms": ">=12.2.2",
    "@angular/platform-browser": ">=12.2.2",
    "@angular/platform-browser-dynamic": ">=12.2.6",
    "@types/faker": "^4.1.11",
    "codemirror": "^5.63.0",
    "core-js": "^3.17.3",
    "faker": "^5.5.3",
    "moment": "^2.29.1",
    "ngx-moment": "^6.0.2",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "7.5.6",
    "zone.js": "^0.11.4"
  },
  "schematics": "./lib/schematics/collection.json"
}
