{
  "name": "@swimlane/ngx-ui",
  "version": "25.3.2",
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/ngx-ui.git"
  },
  "author": "Swimlane",
  "maintainers": [
    "Marjan Georgiev",
    "Jayson Harshbarger",
    "Alex Bainter"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "components",
    "directives"
  ],
  "bugs": {
    "url": "https://github.com/swimlane/ngx-ui/issues"
  },
  "homepage": "https://github.com/swimlane/ngx-ui#readme",
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "rxjs": "^6.0.0",
    "@angular/cdk": "^7.0.0",
    "@angular/animations": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "codemirror": "5.42.0",
    "core-js": "^2.5.0",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.23",
    "zone.js": "^0.8.26",
    "ajv": "^6.5.0"
  },
  "dependencies": {
    "@angular/flex-layout": "7.0.0-beta.23",
    "mousetrap": "^1.6.2",
    "ng2-file-upload": "^1.3.0",
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^7.0.1",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "codemirror": "^5.40.2",
    "core-js": "^2.5.7",
    "moment": "^2.22.2",
    "ngx-moment": "^3.1.0",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  }
}
