{
  "name": "@swimlane/lit-ui",
  "version": "1.0.0",
  "description": "Lit web component library matching Swimlane's ngx-ui design system",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./button": {
      "types": "./dist/components/button/index.d.ts",
      "default": "./dist/components/button/index.js"
    },
    "./input": {
      "types": "./dist/components/input/index.d.ts",
      "default": "./dist/components/input/index.js"
    },
    "./select": {
      "types": "./dist/components/select/index.d.ts",
      "default": "./dist/components/select/index.js"
    },
    "./styles": {
      "default": "./dist/styles/index.js"
    }
  },
  "files": [
    "dist",
    "custom-elements.json"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc --project tsconfig.lib.json",
    "build:cdn": "vite build --config vite.lib.config.ts",
    "deploy:gh-pages": "npm run build && npm run build:cdn && cp dist-cdn/lit-ui.js dist-demo/ && npx gh-pages -d dist-demo -r https://github.com/surya-pabbineedi/lit-ui.git",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "web-components",
    "lit",
    "components",
    "design-system",
    "ui-library"
  ],
  "author": "Swimlane",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/ngx-ui.git"
  },
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "gh-pages": "^6.2.0",
    "typescript": "^5.8.0",
    "vite": "^5.4.0"
  }
}
