{
  "name": "ngx-ui-schematics",
  "version": "0.0.1",
  "description": "ngx-ui schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^13.3.3",
    "@angular-devkit/schematics": "^13.3.3",
    "typescript": "~4.6.2"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.10.0",
    "jasmine": "^4.0.0"
  }
}
