{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": true,
    "resolveJsonModule": true,
    "enableIvy": true
  },
  "files": ["main.ts", "polyfills.ts"]
}
